<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	  <parent>
	    <artifactId>parent</artifactId>
		<groupId>org.nasdanika.models.ecore</groupId>
		<version>2024.5.0</version>
	    <relativePath>..</relativePath>
	  </parent>
	<artifactId>graph</artifactId>
	<packaging>jar</packaging>
	<name>Nasdanika Models Ecore Graph</name>
	<description>Node and factory classes, annotations for processor creation</description>
	<url>https://docs.nasdanika.org/html/ecore-gen/index.html</url>
	<build>
	    <plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	    </plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.nasdanika.html</groupId>
			<artifactId>app-model-gen</artifactId>
			<version>${html.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nasdanika.html</groupId>
			<artifactId>app-model-graph</artifactId>
			<version>${html.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nasdanika.core</groupId>
			<artifactId>emf</artifactId>
			<version>${core.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.nasdanika.core</groupId>
			<artifactId>diagram</artifactId>
			<version>${core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nasdanika.models.echarts</groupId>
			<artifactId>graph</artifactId>
			<version>2024.4.0</version>			
		</dependency>		
		<dependency>
		  <groupId>commons-codec</groupId>
		  <artifactId>commons-codec</artifactId>
		  <version>1.16.1</version>
		</dependency>
				

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.codegen</artifactId>
			<version>2.23.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.codegen.ecore</artifactId>
			<version>2.37.0</version>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.25.3</version>
			<scope>test</scope>
		</dependency>				
	</dependencies>
</project>

