<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	  <parent>
	    <artifactId>parent</artifactId>
		<groupId>org.nasdanika.models.ecore</groupId>
		<version>2024.10.0</version>
	    <relativePath>..</relativePath>
	  </parent>
	<artifactId>cli</artifactId>
	<packaging>jar</packaging>
	<name>Model documentation CLI commands</name>
	
	<dependencies>
		<dependency>
			<groupId>org.nasdanika.html</groupId>
			<artifactId>app-model-gen-cli</artifactId>
			<version>${html.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nasdanika.html</groupId>
			<artifactId>app-model-graph</artifactId>
			<version>${html.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>graph</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>